<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/dslwind/CDN/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="//cdn.jsdelivr.net/gh/dslwind/CDN/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="//cdn.jsdelivr.net/gh/dslwind/CDN/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="//cdn.jsdelivr.net/gh/dslwind/CDN/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CCourier+Prime:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dslwind.github.io","root":"/","images":"https://cdn.jsdelivr.net/gh/dslwind/CDN/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="module_name, package_name, ClassName, method_name, ExceptionName, function_name, GLOBAL_CONSTANT_NAME, global_var_name, instance_var_name, function_parameter_name, local_var_name.">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 命名规范">
<meta property="og:url" content="https://dslwind.github.io/2021-06-01-python-naming/">
<meta property="og:site_name" content="水木风的个人博客">
<meta property="og:description" content="module_name, package_name, ClassName, method_name, ExceptionName, function_name, GLOBAL_CONSTANT_NAME, global_var_name, instance_var_name, function_parameter_name, local_var_name.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-01T05:12:43.000Z">
<meta property="article:modified_time" content="2021-06-29T06:05:00.000Z">
<meta property="article:author" content="dslwind">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dslwind.github.io/2021-06-01-python-naming/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dslwind.github.io/2021-06-01-python-naming/","path":"2021-06-01-python-naming/","title":"Python 命名规范"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python 命名规范 | 水木风的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">水木风的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">27</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">总则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E4%B9%8B%E7%88%B6%E6%8E%A8%E8%8D%90%E7%9A%84%E8%A7%84%E8%8C%83"><span class="nav-number">2.</span> <span class="nav-text">Python 之父推荐的规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-%E6%8E%A8%E8%8D%90%E9%A3%8E%E6%A0%BC%E7%9A%84%E8%8B%B1%E6%96%87%E5%8E%9F%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">Google 推荐风格的英文原文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Names-to-Avoid"><span class="nav-number">3.1.</span> <span class="nav-text">Names to Avoid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Naming-Conventions"><span class="nav-number">3.2.</span> <span class="nav-text">Naming Conventions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Naming"><span class="nav-number">3.3.</span> <span class="nav-text">File Naming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mathematical-Notation"><span class="nav-number">3.4.</span> <span class="nav-text">Mathematical Notation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dslwind"
      src="https://cdn.jsdelivr.net/gh/dslwind/CDN/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dslwind</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dslwind" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dslwind" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dslwind.github.io/2021-06-01-python-naming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/dslwind/CDN/images/avatar.jpg">
      <meta itemprop="name" content="dslwind">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水木风的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python 命名规范 | 水木风的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 命名规范
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-01 13:12:43" itemprop="dateCreated datePublished" datetime="2021-06-01T13:12:43+08:00">2021-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-06-29 14:05:00" itemprop="dateModified" datetime="2021-06-29T14:05:00+08:00">2021-06-29</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><code>module_name</code>, <code>package_name</code>, <code>ClassName</code>, <code>method_name</code>, <code>ExceptionName</code>, <code>function_name</code>, <code>GLOBAL_CONSTANT_NAME</code>, <code>global_var_name</code>, <code>instance_var_name</code>, <code>function_parameter_name</code>, <code>local_var_name</code>.</p>
<span id="more"></span>

<h2 id="总则"><a href="#总则" class="headerlink" title="总则"></a>总则</h2><p>函数名、变量名和文件名应该是描述性的，并避免缩写。尤其注意不要使用有歧义或不常见的缩写，也不要通过删除单词内的字母来缩写。使用<code>.py</code>扩展名，切忌使用连字符(<code>-</code>)。</p>
<h2 id="Python-之父推荐的规范"><a href="#Python-之父推荐的规范" class="headerlink" title="Python 之父推荐的规范"></a>Python 之父推荐的规范</h2><table>
<thead>
<tr>
<th>Type</th>
<th>Public</th>
<th>Internal</th>
</tr>
</thead>
<tbody><tr>
<td>Packages</td>
<td><code>lower_with_under</code></td>
<td></td>
</tr>
<tr>
<td>Modules</td>
<td><code>lower_with_under</code></td>
<td><code>_lower_with_under</code></td>
</tr>
<tr>
<td>Classes</td>
<td><code>CapWords</code></td>
<td><code>_CapWords</code></td>
</tr>
<tr>
<td>Exceptions</td>
<td><code>CapWords</code></td>
<td></td>
</tr>
<tr>
<td>Functions</td>
<td><code>lower_with_under()</code></td>
<td><code>_lower_with_under()</code></td>
</tr>
<tr>
<td>Global/Class Constants</td>
<td><code>CAPS_WITH_UNDER</code></td>
<td><code>_CAPS_WITH_UNDER</code></td>
</tr>
<tr>
<td>Global/Class Variables</td>
<td><code>lower_with_under</code></td>
<td><code>_lower_with_under</code></td>
</tr>
<tr>
<td>Instance Variables</td>
<td><code>lower_with_under</code></td>
<td><code>_lower_with_under</code> (protected)</td>
</tr>
<tr>
<td>Method Names</td>
<td><code>lower_with_under()</code></td>
<td><code>_lower_with_under()</code> (protected)</td>
</tr>
<tr>
<td>Function/Method Parameters</td>
<td><code>lower_with_under</code></td>
<td></td>
</tr>
<tr>
<td>Local Variables</td>
<td><code>lower_with_under</code></td>
<td></td>
</tr>
</tbody></table>
<!--

<table rules="all" border="1" summary="Guidelines from Guido's Recommendations"
       cellspacing="2" cellpadding="2">

  <tr>
    <th>Type</th>
    <th>Public</th>
    <th>Internal</th>
  </tr>

  <tr>
    <td>Packages</td>
    <td><code>lower_with_under</code></td>
    <td></td>
  </tr>

  <tr>
    <td>Modules</td>
    <td><code>lower_with_under</code></td>
    <td><code>_lower_with_under</code></td>
  </tr>

  <tr>
    <td>Classes</td>
    <td><code>CapWords</code></td>
    <td><code>_CapWords</code></td>
  </tr>

  <tr>
    <td>Exceptions</td>
    <td><code>CapWords</code></td>
    <td></td>
  </tr>

  <tr>
    <td>Functions</td>
    <td><code>lower_with_under()</code></td>
    <td><code>_lower_with_under()</code></td>
  </tr>

  <tr>
    <td>Global/Class Constants</td>
    <td><code>CAPS_WITH_UNDER</code></td>
    <td><code>_CAPS_WITH_UNDER</code></td>
  </tr>

  <tr>
    <td>Global/Class Variables</td>
    <td><code>lower_with_under</code></td>
    <td><code>_lower_with_under</code></td>
  </tr>

  <tr>
    <td>Instance Variables</td>
    <td><code>lower_with_under</code></td>
    <td><code>_lower_with_under</code> (protected)</td>
  </tr>

  <tr>
    <td>Method Names</td>
    <td><code>lower_with_under()</code></td>
    <td><code>_lower_with_under()</code> (protected)</td>
  </tr>

  <tr>
    <td>Function/Method Parameters</td>
    <td><code>lower_with_under</code></td>
    <td></td>
  </tr>

  <tr>
    <td>Local Variables</td>
    <td><code>lower_with_under</code></td>
    <td></td>
  </tr>

</table>

## 应避免使用的名称

- 单个字符名称，除以下特例:

  - 计数器或迭代器，如`i`, `j`, `k`, `v`等；
  - `try/except` 语句的异常`e`；
  - `with`语句中的文件`f`
    注意不要滥用单字符变量名。例如，对于 5 行的代码块，`i`是一个不错的变量名，但在多重嵌套内，`i`的含义显得含糊。

- 包/模块名的连字符(-)

- 以双下划线开头并结尾的名称（Python 保留用法，例如：`__init__`）

- offensive terms

- 不必要地包含变量类型的名称（例如：`id_to_name_dict`）

-->

<h2 id="Google-推荐风格的英文原文"><a href="#Google-推荐风格的英文原文" class="headerlink" title="Google 推荐风格的英文原文"></a>Google 推荐风格的英文原文</h2><p>Function names, variable names, and filenames should be descriptive; eschew abbreviation. In particular, do not use abbreviations that are ambiguous or unfamiliar to readers outside your project, and do not abbreviate by deleting letters within a word.</p>
<p>Always use a <code>.py</code> filename extension. Never use dashes.</p>
<h3 id="Names-to-Avoid"><a href="#Names-to-Avoid" class="headerlink" title="Names to Avoid"></a>Names to Avoid</h3><ul>
<li><p>single character names, except for specifically allowed cases:</p>
<ul>
<li>counters or iterators (e.g. <code>i</code>, <code>j</code>, <code>k</code>, <code>v</code>, et al.)</li>
<li><code>e</code> as an exception identifier in <code>try/except</code> statements.</li>
<li><code>f</code> as a file handle in <code>with</code> statements</li>
</ul>
<p>Please be mindful not to abuse single-character naming. Generally speaking, descriptiveness should be proportional to the name’s scope of visibility. For example, <code>i</code> might be a fine name for 5-line code block but within multiple nested scopes, it is likely too vague.</p>
</li>
<li><p>dashes (<code>-</code>) in any package/module name</p>
</li>
<li><p><code>__double_leading_and_trailing_underscore__</code> names (reserved by Python)</p>
</li>
<li><p>offensive terms</p>
</li>
<li><p>names that needlessly include the type of the variable (for example: <code>id_to_name_dict</code>)</p>
</li>
</ul>
<h3 id="Naming-Conventions"><a href="#Naming-Conventions" class="headerlink" title="Naming Conventions"></a>Naming Conventions</h3><ul>
<li><p>“Internal” means internal to a module, or protected or private within a class.</p>
</li>
<li><p>Prepending a single underscore (<code>_</code>) has some support for protecting module variables and functions (linters will flag protected member access). While prepending a double underscore (<code>__</code> aka “dunder”) to an instance variable or method effectively makes the variable or method private to its class (using name mangling); we discourage its use as it impacts readability and testability, and isn’t <em>really</em> private.</p>
</li>
<li><p>Place related classes and top-level functions together in a module. Unlike Java, there is no need to limit yourself to one class per module.</p>
</li>
<li><p>Use CapWords for class names, but lower_with_under.py for module names. Although there are some old modules named CapWords.py, this is now discouraged because it’s confusing when the module happens to be named after a class. (“wait – did I write <code>import StringIO</code> or <code>from StringIO import StringIO</code>?”)</p>
</li>
<li><p>Underscores may appear in <em>unittest</em> method names starting with <code>test</code> to separate logical components of the name, even if those components use CapWords. One possible pattern is <code>test&lt;MethodUnderTest&gt;_&lt;state&gt;</code>; for example <code>testPop_EmptyStack</code> is okay. There is no One Correct Way to name test methods.</p>
</li>
</ul>
<h3 id="File-Naming"><a href="#File-Naming" class="headerlink" title="File Naming"></a>File Naming</h3><p>Python filenames must have a <code>.py</code> extension and must not contain dashes (<code>-</code>). This allows them to be imported and unittested. If you want an executable to be accessible without the extension, use a symbolic link or a simple bash wrapper containing exec <code>&quot;$0.py&quot; &quot;$@&quot;</code>.</p>
<h3 id="Mathematical-Notation"><a href="#Mathematical-Notation" class="headerlink" title="Mathematical Notation"></a>Mathematical Notation</h3><p>For mathematically heavy code, short variable names that would otherwise violate the style guide are preferred when they match established notation in a reference paper or algorithm. When doing so, reference the source of all naming conventions in a comment or docstring or, if the source is not accessible, clearly document the naming conventions. Prefer PEP8-compliant <code>descriptive_names</code> for public APIs, which are much more likely to be encountered out of context.</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://google.github.io/styleguide/pyguide.html#316-naming">Google Python Style Guide</a><br><a target="_blank" rel="noopener" href="https://github.com/google/styleguide/blob/gh-pages/pyguide.md#s3.16-naming">styleguide/pyguide.md</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>dslwind
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dslwind.github.io/2021-06-01-python-naming/" title="Python 命名规范">https://dslwind.github.io/2021-06-01-python-naming/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021-05-19-kali-wifi/" rel="prev" title="WiFi安全">
                  <i class="fa fa-angle-left"></i> WiFi安全
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021-06-07-b43xx/" rel="next" title="bcm43xx无线网卡驱动">
                  bcm43xx无线网卡驱动 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dslwind</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">60k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/dslwind" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
