<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dslwind/CDN/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;dslwind.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;dslwind&#x2F;CDN&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeIn&quot;,&quot;post_body&quot;:&quot;fadeIn&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeIn&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="多看电子书规范扩展开放计划">
<meta property="og:type" content="article">
<meta property="og:title" content="电子书制作">
<meta property="og:url" content="https://dslwind.github.io/2019-04-27-ebook/">
<meta property="og:site_name" content="水木风的个人博客">
<meta property="og:description" content="多看电子书规范扩展开放计划">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-26T18:49:37.000Z">
<meta property="article:modified_time" content="2021-05-04T04:17:03.093Z">
<meta property="article:author" content="dslwind">
<meta property="article:tag" content="折腾">
<meta property="article:tag" content="ePub">
<meta property="article:tag" content="多看">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dslwind.github.io/2019-04-27-ebook/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;dslwind.github.io&#x2F;2019-04-27-ebook&#x2F;&quot;,&quot;path&quot;:&quot;2019-04-27-ebook&#x2F;&quot;,&quot;title&quot;:&quot;电子书制作&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>电子书制作 | 水木风的个人博客</title><script src="https://cdn.jsdelivr.net/gh/dslwind/CDN/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dslwind/CDN/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">水木风的个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%A8%E5%B1%8F%E6%8F%92%E5%9B%BE%E9%A1%B5"><span class="nav-number">1.</span> <span class="nav-text">一、全屏插图页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AF%8C%E6%96%87%E6%9C%AC%E8%84%9A%E6%B3%A8"><span class="nav-number">2.</span> <span class="nav-text">二、富文本脚注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%A4%E4%BA%92%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">三、交互图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A4%9A%E7%9C%8B%E5%AD%97%E4%BD%93%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">四、多看字体使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A4%9A%E5%AA%92%E4%BD%93%EF%BC%88%E9%9F%B3%E9%A2%91%E3%80%81%E8%A7%86%E9%A2%91%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">五、多媒体（音频、视频）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91"><span class="nav-number">5.1.</span> <span class="nav-text">音频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91"><span class="nav-number">5.2.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%94%BB%E5%BB%8A%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.3.</span> <span class="nav-text">六、画廊模式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dslwind"
      src="https://tvax2.sinaimg.cn/large/7fa1e0d7ly1ff52f888f4j20md0mbwh0.jpg">
  <p class="site-author-name" itemprop="name">dslwind</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dslwind" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dslwind" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/dslwind" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dslwind.github.io/2019-04-27-ebook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tvax2.sinaimg.cn/large/7fa1e0d7ly1ff52f888f4j20md0mbwh0.jpg">
      <meta itemprop="name" content="dslwind">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水木风的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电子书制作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-27 02:49:37" itemprop="dateCreated datePublished" datetime="2019-04-27T02:49:37+08:00">2019-04-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-04 12:17:03" itemprop="dateModified" datetime="2021-05-04T12:17:03+08:00">2021-05-04</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>多看电子书规范扩展开放计划</p>
<span id="more"></span>

<h2 id="一、全屏插图页"><a href="#一、全屏插图页" class="headerlink" title="一、全屏插图页"></a>一、全屏插图页</h2><p>全屏插图页扩展在<code>ePub</code>文件的<code>opf</code>文件中的<code>spine</code>节点下，<code>spine</code>节点定义了<code>ePub</code>文件中文章出现的顺序，每一个<code>itemref</code>项为一章，我们扩展一个<code>properties</code>属性值<code>duokan-page-fullscreen</code>，示例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">spine</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">itemref</span> <span class="attr">idref</span>=<span class="string">&quot;chapter100&quot;</span> <span class="attr">properties</span>=<span class="string">&quot;duokan-page-fullscreen&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">spine</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样<code>id</code>为<code>chapter100</code>的章就会按全屏插图页逻辑处理，而相应的<code>html</code>内容应如下所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;standalone=&quot;no&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//W3C//DTD XHTML 1.1//EN&quot;</span> <span class="meta-string">&quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/1999/xhtml&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;../Styles/stylesheet.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;../Images/sanguoyanyi.png&quot;</span> /&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意，<code>html</code>中应只含有一个<code>img</code>，不需要设置任何样式，程序会自动将图片撑满展示。</p>
<h2 id="二、富文本脚注"><a href="#二、富文本脚注" class="headerlink" title="二、富文本脚注"></a>二、富文本脚注</h2><p>用户可以通过单击文内脚注的图标，弹出显示脚注内容的窗口。文内注可以支持复杂的内容描述，比如多段落，带有样式的文本等等，具体描述如下：<br>在需要插入注的位置插入如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;duokan-footnote&quot;</span> <span class="attr">href</span>=<span class="string">&quot;#df-1&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot; ../Images/note.png&quot;</span> /&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在文章的末尾插入如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">class</span>=<span class="string">&quot;duokan-footnote-content&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;duokan-footnote-item&quot;</span> <span class="attr">id</span>=<span class="string">&quot;df-1&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一个注释文本。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>脚注和内容之间使用<code>id</code>链接，通过这样的扩展方式，可以将整个章节的所有文内脚注内容集中在一个有序列表中，这部分内容不会直接在页面上渲染出来，而是通过应用层的交互来呈现。</p>
<h2 id="三、交互图"><a href="#三、交互图" class="headerlink" title="三、交互图"></a>三、交互图</h2><p>对于交互图，应用层会响应点击放大操作，提供额外的交互体验，具体扩展如下所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;duokan-image-single&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;../Images/tree.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;duokan-image-maintitle&quot;</span>&gt;</span>主标题：大自然<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;duokan-image-subtitle&quot;</span>&gt;</span>副标题：森林中的树<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>为了保证点击放大之后的图像呈现效果，采用交互模式的图像数据应该保证足够的分辨率。</p>
<p>注意：</p>
<ol>
<li>主标题和副标题可以不出现；</li>
<li>主标题和副标题可以在<code>img</code>之前出现；</li>
<li>交互图不可以嵌套出现。</li>
</ol>
<h2 id="四、多看字体使用"><a href="#四、多看字体使用" class="headerlink" title="四、多看字体使用"></a>四、多看字体使用</h2><p>多看官方客户端可用字体列表：</p>
<table>
<thead>
<tr>
<th>CSS 写法</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td><code>font-family: &quot;DK-SONGTI&quot;;</code></td>
<td>使用多看系统自带宋体。</td>
</tr>
<tr>
<td><code>font-family: &quot;DK-FANGSONG&quot;;</code></td>
<td>使用多看系统自带仿宋。</td>
</tr>
<tr>
<td><code>font-family: &quot;DK-KAITI&quot;;</code></td>
<td>使用多看系统自带楷体。</td>
</tr>
<tr>
<td><code>font-family: &quot;DK-HEITI&quot;;</code></td>
<td>使用多看系统自带黑体。</td>
</tr>
<tr>
<td><code>font-family: &quot;DK-XIAOBIAOSONG&quot;;</code></td>
<td>使用多看系统自带小标宋。</td>
</tr>
<tr>
<td><code>font-family: &quot;DK-XIHEITI&quot;;</code></td>
<td>使用多看系统自带细黑体。</td>
</tr>
<tr>
<td><code>font-family: &quot;DK-SERIF&quot;;</code></td>
<td>使用多看系统自带衬线西文字体。</td>
</tr>
<tr>
<td><code>font-family: &quot;DK-CODE&quot;;</code></td>
<td>使用多看系统自带等宽西文字体。</td>
</tr>
<tr>
<td><code>font-family: &quot;DK-SYMBOL&quot;;</code></td>
<td>使用多看系统自带符号字体（不常见符号，如音标等）。</td>
</tr>
</tbody></table>
<p>示例：</p>
<p>首先在 CSS 文件中增加下面的样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-class">.usekaiti</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&quot;DK-KAITI&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在 xhtml 文件中使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;usekaiti&quot;</span>&gt;</span>这段文字使用楷体显示<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样就 OK 了。</p>
<h2 id="五、多媒体（音频、视频）"><a href="#五、多媒体（音频、视频）" class="headerlink" title="五、多媒体（音频、视频）"></a>五、多媒体（音频、视频）</h2><p>由于移动设备的一些特性，<code>html</code>中标准的音频、视频的排版特点并不完全满足我们的需求，因此，需要进行一些“小小”的扩展，才能得到比较完美的展示效果。</p>
<h3 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h3><p>在<code>HTML5</code>规范中，音频采用标准的<code>audio</code>标签，但需要扩展说明其占位图像，示例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio</span><br><span class="line">  class=&quot;duokan-audio content-speaker&quot;</span><br><span class="line">  placeholder=&quot;speaker.jpg&quot;</span><br><span class="line">  activestate=&quot;active-speaker.jpg&quot;</span><br><span class="line">  title=&quot;军港之夜&quot;</span><br><span class="line">&gt;</span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;song.mp3&quot;</span> <span class="attr">type</span>=<span class="string">&quot;audio/mpeg&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>duokan-audio</code>为扩展标签，表明了该<code>audio</code>标签为多看扩展类型，<code>placeholder</code>用于表示占位图，<code>activestate</code>表示活动状态下的占位图，<code>title</code>表示标题名。</p>
<p>一般情况下可以指定<code>audio</code>采用的<code>CSS</code>样式，在绘制占位图时需要遵循该样式，示例代码如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">audio</span><span class="selector-class">.content-speaker</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">0.8em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>audio</code>的<code>controls</code>属性出现时，表明应用层需要显示控制栏，如果不出现，则无需显示控制栏。</p>
<h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h3><p>在<code>HTML5</code>规范中，视频采用标准的<code>video</code>标签，示例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">class</span>=<span class="string">&quot;duokan-video content-matrix&quot;</span> <span class="attr">poster</span>=<span class="string">&quot;matrix.jpg&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;matrix.mp4&quot;</span> <span class="attr">type</span>=<span class="string">&quot;video/mp4&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>duokan-video</code>为扩展标签，表明了该<code>video</code>标签为多看扩展类型。</p>
<p>一般情况下可以指定<code>video</code>采用的<code>CSS</code>样式，在绘制<code>poster</code>时需要遵循该样式，示例代码如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">video</span><span class="selector-class">.content-matrix</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">320px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">240px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>video</code>的<code>controls</code>属性禁止出现。</p>
<h3 id="六、画廊模式"><a href="#六、画廊模式" class="headerlink" title="六、画廊模式"></a>六、画廊模式</h3><p>画廊模式可以支持在同一个位置显示多张大小一致的图像，用户可以通过滑动等手势切换不同的图像内容。</p>
<p>如下，即为一个拥有三帧画面的画廊（每一个<code>duokan-image-gallery-cell</code>声明一个分帧）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;duokan-image-gallery&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;duokan-image-gallery-cell&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;images/tree1.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;duokan-image-maintitle&quot;</span>&gt;</span>主标题：大自然<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;duokan-image-subtitle&quot;</span>&gt;</span>副标题：柏树<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;duokan-image-gallery-cell&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;images/tree2.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;duokan-image-maintitle&quot;</span>&gt;</span>主标题：大自然<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;duokan-image-subtitle&quot;</span>&gt;</span>副标题：柳树<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;duokan-image-gallery-cell&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;images/tree3.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;duokan-image-maintitle&quot;</span>&gt;</span>主标题：大自然<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;duokan-image-subtitle&quot;</span>&gt;</span>副标题：杨树<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>各分帧图片最好保持同样大小；</li>
<li>最好各分帧都存在主标题和副标题；</li>
<li>画廊整体样式应该放在<code>duokan-image-gallery</code>所在的<code>div</code>上；</li>
</ol>
<p>首次制作多看版图书时，不注意就会发生的悲剧：</p>
<ol>
<li>图像路径大小写不匹配，导致图像各种不出现，请注意<code>epub</code>规范大小写敏感哦；</li>
<li>富文本脚注内容使用<code>ul</code>标签，导致注点击无反应，更甚可能死机哦，请注意脚内容应该放置在<code>ol</code>标签内；</li>
<li>应该使用半角符号。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>dslwind
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dslwind.github.io/2019-04-27-ebook/" title="电子书制作">https://dslwind.github.io/2019-04-27-ebook/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%98%E8%85%BE/" rel="tag"><i class="fa fa-tag"></i> 折腾</a>
              <a href="/tags/ePub/" rel="tag"><i class="fa fa-tag"></i> ePub</a>
              <a href="/tags/%E5%A4%9A%E7%9C%8B/" rel="tag"><i class="fa fa-tag"></i> 多看</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018-10-16-gdut-wifi/" rel="prev" title="广东工业大学校园网使用路由器">
                  <i class="fa fa-chevron-left"></i> 广东工业大学校园网使用路由器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019-05-19-frp/" rel="next" title="使用frp实现内网穿透">
                  使用frp实现内网穿透 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="https://cdn.jsdelivr.net/gh/dslwind/CDN/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dslwind</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">44k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">40 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/dslwind/CDN/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/dslwind/CDN/js/next-boot.js"></script><script src="https://cdn.jsdelivr.net/gh/dslwind/CDN/js/bookmark.js"></script><script src="https://cdn.jsdelivr.net/gh/dslwind/CDN/js/pjax.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="https://cdn.jsdelivr.net/gh/dslwind/CDN/js/third-party/math/mathjax.js"></script>



</body>
</html>
